SampleAppKelasB/SampleAppKelasB/LayoutGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleAppKelasB.LayoutGridPage" Title="Layout Grid">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Form Registrasi" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" 
                   HorizontalOptions="Center" FontSize="Medium" />
            <Label Text="Nama Lengkap :" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Entry x:Name="entryNama" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Placeholder="nama lengkap" 
                   HorizontalOptions="Fill" FontSize="Small" />
            <Label Text="Alamat :" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Entry x:Name="entryAlamat" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Placeholder="alamat" 
                   HorizontalOptions="Fill" FontSize="Small" />
        </Grid>
    </ContentPage.Content>
</ContentPage>